username=euurbikhlqmbph
password=4e7fc5768557dc7928cbc135b9680d3dc43ce80b27ae5e1495e38c7d4ae70b97
url=jdbc:postgresql://ec2-107-21-93-132.compute-1.amazonaws.com:5432/dejp84ghodg73?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver
